# Generated by Django 4.1.7 on 2023-03-23 17:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('turneroapp', '0004_delete_turneroappestado_alter_cliente_id_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='persona',
            name='correo_electronico',
            field=models.CharField(blank=True, max_length=25, null=True),
        ),
    ]
